{
  "name": "backend_cuatro_patas",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "async": "2.0.1",
    "bcrypt": "^3.0.0",
    "fibers": "^3.0.0",
    "file-system": "^2.2.2",
    "grunt": "1.0.1",
    "jsonwebtoken": "^8.3.0",
    "pg": "^7.4.3",
    "sails": "^1.0.2",
    "sails-hook-grunt": "^3.0.2",
    "sails-hook-orm": "^2.0.0-16",
    "sails-hook-sockets": "^1.4.0",
    "sails-postgresql": "^1.0.1",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "@sailshq/eslint": "^4.19.3"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "eslint . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulinagv03/backend_cuatro_patas.git"
  },
  "author": "paulinagv",
  "license": "",
  "engines": {
    "node": ">=8.9"
  }
}
