<ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Información de tu futura mascota</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-6">
                <img src="{{urlImagen}}" alt="imagen animal" class="image_modal" width="350" height="360">
            </div>
            <div class="col-md-6">
                <h2 class="encabezado_m d-flex justify-content-center mb-4">{{nombre}}</h2>
                <div class="row">
                    <div class="col-6">
                        <h4 class="encabezado_m">EDAD</h4>
                    </div>
                    <div class="col-6">
                        <h4 class="encabezado_c">{{edad}} años</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <h4 class="encabezado_m">GÉNERO</h4>
                    </div>
                    <div class="col-6">
                        <h4 class="encabezado_c">{{genero}}</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <h4 class="encabezado_m">TAMAÑO</h4>
                    </div>
                    <div class="col-6">
                        <h4 class="encabezado_c">{{tamanio}}</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <h4 class="encabezado_m">COLOR</h4>
                    </div>
                    <div class="col-6">
                        <h4 class="encabezado_c">{{color}}</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <h4 class="encabezado_m">PERSONALIDAD:</h4>
                    </div>
                    <div class="col-6">
                        <h4 class="encabezado_c">{{personalidad}}</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <h4 class="encabezado_m">RAZA</h4>
                    </div>
                    <div class="col-6">
                        <h4 class="encabezado_c">{{raza}}</h4>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="modal-footer">
        <button [hidden]="mostrarBotonAdoptar" type="button" class="btn btn-outline-dark" (click)="iniciarSesion()">Iniciar Sesión</button>
        <button [hidden]="!mostrarBotonAdoptar" type="button" class="btn btn-outline-dark" (click)="adoptar()">Adoptar</button>
    </div>
</ng-template>

<button class="primary-btn mt-2" (click)="open(content)">Ver más</button>