<!-- start banner Area -->
<section class="banner-area relative" id="home">
    <div class="overlay overlay-bg"></div>
    <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="about-content col-lg-12">
                <h1 class="text-white">
                    Si deseas tener una mascota, deténte a pensar lo siguiente:
                </h1>

            </div>
        </div>
    </div>
</section>
<!-- End banner Area -->

<!-- Start Volunteer-form Area -->
<section class="Volunteer-form-area section-gap">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="menu-content pb-60 col-lg-9">
                <div class="title text-center">
                    <h1 class="mb-20">¿Por qué quieres una mascota?</h1>
                    <p>Es importante pensar en la razón principal para querer compartir tu hogar con una mascota,
                        adoptar un animal simplemente para que cuide la casa o por capricho de los niños generalmente
                        termina en un gran error. Debes tener en cuenta que algunas mascotas pueden estar contigo 10, 15
                        o incluso 20 años.</p>
                </div>

                <div class="title text-center">
                    <h1 class="mb-20">¿Tienes tiempo para una mascota?</h1>
                    <p>Además de ser alimentados, perros y gatos necesitan de tu compañía, cariño y atención. Es
                        importante considerar el tiempo que tendrás disponible para tu mascota, muchos animales terminan
                        siendo abandonados por que sus dueños no pensaron en el factor tiempo.</p>
                </div>


                <div class="title text-center">
                    <h1 class="mb-20">¿Erez económicamente capaz de tener una mascota?</h1>
                    <p>Comida, asistencia veterinaria, medicamentos, juguetes, vacunas, todos estos son gastos que se
                        deben asumir cuando se está a cargo de una mascota además de los daños que pueden llegar a
                        ocasionar en los muebles y cosas de tu hogar.</p>
                </div>


                <div class="title text-center">
                    <h1 class="mb-20">¿Tu hogar es un sitio apto para tener mascota?</h1>
                    <p>Es importante que todos los miembros de la familia estén de acuerdo con la llegada de una
                        mascota, debes considerar si hay personas alérgicas o que no puedan convivir con perros o gatos.
                        Debes tener identificado un sitio apto para que tu nueva mascota haga sus necesidades.</p>
                </div>


                <div class="title text-center">
                    <h1 class="mb-20">¿Serás un dueño responsable?</h1>
                    <p>Debes estar dispuesto a aceptar al animal como un nuevo integrante de la familia quien merece
                        todo el amor y respeto, además debes cumplir con ciertas normas comunitarias que harán que tu
                        mascota pueda convivir sin problemas con las personas que lo rodean.</p>
                </div>

            </div>
        </div>
    </div>
</section>