#content{
    margin-top: 0px;
    border-radius: 2px;
    background: white;
    box-shadow: 0px 2px 5px #ccc;
    padding: 0px;
    overflow: hidden;
}

#nav{
    padding: 0px;
    margin: 0px;
    height: 80px;
}

#nav ul{
    list-style: none;
    margin: 0px;
    margin-top: 20px;
    padding-left: 20px;
}

#nav ul li{
    float: left;
    margin-right: 20px;
}

#nav ul li a{
    display: block;
    color: white;
    height: 30px;
    line-height: 29px;
    padding-left: 10px;
    padding-right: 10px;
    transition: all 300ms;
}

#nav ul li a:hover{
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px solid rgb(47, 238, 255);
}

.activado{
    font-weight: bold;
    border-bottom: 2px solid greenyellow;
}

.color-nombre{
    color: white;
}

.dropdown-menu{
    background-color: rgba(0, 0, 0, 0.7);;
}

.dropdown-menu a:hover{
    background-color: rgba(0, 0, 0, 0.7);;
}