<!-- start banner Area -->
<section class="banner-area relative" id="home">
    <div class="overlay overlay-bg"></div>
    <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="about-content col-lg-12">
                <h1 class="text-white">
                    Lista de adopciones
                </h1>
            </div>
        </div>
    </div>
</section>
<!-- End banner Area -->
<div class="row mt-4">
    <h3 class="col-sm-8">{{titulo}}</h3>
    <div class="col-sm-4">
        <button id="cajonDer" class="btn col-sm-6 mb-4" type="button" (click)="isCollapsed = !isCollapsed"
            [attr.aria-expanded]="!isCollapsed" aria-controls="collapse">Filtros</button>
    </div>
</div>
<div class="collapse" [ngbCollapse]="isCollapsed">
    <div class="container-fluid">
        <div class="row">
            <form [formGroup]="formFiltros" class="col-sm-12 jumbotron" id="form-filtros" novalidate>
                <div class="col-sm-3" id="cajonIzqFiltro">
                    <label>Adoptante:</label>
                    <div class="input-group">
                        <input formControlName="adoptante" class="form-control">
                    </div>
                </div>
                <div class="col-sm-3" id="cajonIzqFiltro">
                    <label>Mascota:</label>
                    <div class="input-group">
                        <input formControlName="mascota" class="form-control">
                    </div>
                </div>
                <div class="col-sm-3" id="cajonIzqFiltro">
                    <label>Dirección:</label>
                    <div class="input-group">
                        <input formControlName="direccion" class="form-control">
                    </div>
                </div>
                <div class="col-sm-3" id="cajonIzqFiltro">
                    <label>Ciudad:</label>
                    <div class="input-group">
                        <input formControlName="ciudad" class="form-control">
                    </div>
                </div>
                <div class="col-sm-3" id="cajonIzqFiltro">
                    <label>Barrio:</label>
                    <div class="input-group">
                        <input formControlName="barrio" class="form-control">
                    </div>
                </div>
                <div class="col-sm-3" id="cajonIzqFiltro">
                    <label>Estrato socioeconómico:</label>
                    <div class="input-group">
                        <input formControlName="estrato" class="form-control">
                    </div>
                </div>
                <div class="col-sm-3" id="cajonIzqFiltro">
                    <label>Estado:</label>
                    <div class="input-group">
                        <input formControlName="estado" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6" id="cajonDerFiltro">
                        <label></label>
                        <div class="input-group">
                            <input type="submit" (click)="obtenerAdopciones()" value="Filtrar" id="botonFiltro" class="form-control btn btn-pill btn-primary">
                        </div>
                    </div>
                    <div class="col-sm-6" id="cajonDerFiltro">
                        <label></label>
                        <div class="input-group">
                            <input type="submit" (click)="limpiarFiltros()" value="Limpiar" id="botonFiltro" class="form-control btn">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<hr>
<div style="overflow-x:auto;">
    <table class="table table-hover">
        <thead id="encabezado">
            <tr>
                <th>Fecha de creación</th>
                <th>Adoptante</th>
                <th>Mascota</th>
                <th>Dirección</th>
                <th>Ciudad</th>
                <th>Barrio</th>
                <th>Estrato</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody *ngIf="listaAdopciones">
            <tr *ngFor="let adopcion of listaAdopciones">
                <td class="tablaCentrada" (click)="adopcion.estado === 'Activo' ? detalleAdopcion( adopcion.id ) : null" [ngClass]="{'eliminado' : adopcion.estado === 'Inactivo'}">
                    {{ adopcion.createdAt | date }}
                </td>
                <td class="tablaCentrada" (click)="adopcion.estado === 'Activo' ? detalleAdopcion( adopcion.id ) : null" [ngClass]="{'eliminado' : adopcion.estado === 'Inactivo'}">
                    {{ adopcion.nombreUsuario }}
                </td>
                <td class="tablaCentrada" (click)="adopcion.estado === 'Activo' ? detalleAdopcion( adopcion.id ) : null" [ngClass]="{'eliminado' : adopcion.estado === 'Inactivo'}">
                    {{ adopcion.nombreMascota }}
                </td>
                <td class="tablaCentrada" (click)="adopcion.estado === 'Activo' ? detalleAdopcion( adopcion.id ) : null" [ngClass]="{'eliminado' : adopcion.estado === 'Inactivo'}">
                    {{ adopcion.direccion }}
                </td>
                <td class="tablaCentrada" (click)="adopcion.estado === 'Activo' ? detalleAdopcion( adopcion.id ) : null" [ngClass]="{'eliminado' : adopcion.estado === 'Inactivo'}">
                    {{ adopcion.ciudad }}
                </td>
                <td class="tablaCentrada" (click)="adopcion.estado === 'Activo' ? detalleAdopcion( adopcion.id ) : null" [ngClass]="{'eliminado' : adopcion.estado === 'Inactivo'}">
                    {{ adopcion.barrio }}
                </td>
                <td class="tablaCentrada" (click)="adopcion.estado === 'Activo' ? detalleAdopcion( adopcion.id ) : null" [ngClass]="{'eliminado' : adopcion.estado === 'Inactivo'}">
                    {{ adopcion.estrato }}
                </td>
                <td class="tablaCentrada" (click)="adopcion.estado === 'Activo' ? detalleAdopcion( adopcion.id ) : null" [ngClass]="{'eliminado' : adopcion.estado === 'Inactivo'}">
                    {{ adopcion.estado }}
                </td>
                <td class="tablaCentrada" *ngIf="adopcion.estado === 'Activo'" (click)="asignarIdAdopcion( adopcion.id )" data-toggle="modal"
                    data-target="#exampleModal" data-whatever="@mdo">
                    <span class="oi oi-trash" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" title="trash"
                        aria-hidden="true">
                    </span>
                </td>
                <td class="tablaCentrada" *ngIf="adopcion.estado === 'Inactivo'" [ngClass]="{'eliminado' : adopcion.estado === 'Inactivo'}"></td>
            </tr>
        </tbody>
        <tbody *ngIf="!listaAdopciones">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>No hay adopcions</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>

<ngb-pagination class="d-flex justify-content-center" [collectionSize]="paginas" [pageSize]="10" [maxSize]="3" [(page)]="pagina"
    aria-label="Default pagination" (pageChange)="cambiarPagina($event)"></ngb-pagination>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="exampleModalLabel">Confirmación</h3>
            </div>
            <div class="modal-body row">
                <form>
                    <div class="form-group col-sm-12 offset-3">
                        <span for="recipient-name">
                            <h4> ¿Desea eliminar el registro? </h4>
                        </span>
                        <p>Ésta acción no se puede deshacer.</p>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="eliminarAdopcion()">Aceptar</button>
            </div>
        </div>
    </div>
</div>