<!-- start banner Area -->
<section class="banner-area relative" id="home">
    <div class="overlay overlay-bg"></div>
    <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="about-content col-lg-12">
                <h1 class="text-white">
                    Mis adopciones
                </h1>
            </div>
        </div>
    </div>
</section>
<!-- End banner Area -->
<div class="row mt-4">
    <h3 class="col-sm-8">{{titulo}}</h3>
    <div class="col-sm-4">
        <button id="cajonDer" class="btn col-sm-6 mb-4" type="button" (click)="isCollapsed = !isCollapsed"
            [attr.aria-expanded]="!isCollapsed" aria-controls="collapse">Filtros</button>
    </div>
</div>
<div class="collapse" [ngbCollapse]="isCollapsed">
    <div class="container-fluid">
        <div class="row">
            <form [formGroup]="formFiltros" class="col-sm-12 jumbotron" id="form-filtros" novalidate>
                <div class="col-sm-3" id="cajonIzqFiltro">
                    <label>Adoptante:</label>
                    <div class="input-group">
                        <input formControlName="adoptante" class="form-control">
                    </div>
                </div>
                <div class="col-sm-3" id="cajonIzqFiltro">
                    <label>Mascota:</label>
                    <div class="input-group">
                        <input formControlName="mascota" class="form-control">
                    </div>
                </div>
                <div class="col-sm-3" id="cajonIzqFiltro">
                    <label>Dirección:</label>
                    <div class="input-group">
                        <input formControlName="direccion" class="form-control">
                    </div>
                </div>
                <div class="col-sm-3" id="cajonIzqFiltro">
                    <label>Ciudad:</label>
                    <div class="input-group">
                        <input formControlName="ciudad" class="form-control">
                    </div>
                </div>
                <div class="col-sm-3" id="cajonIzqFiltro">
                    <label>Barrio:</label>
                    <div class="input-group">
                        <input formControlName="barrio" class="form-control">
                    </div>
                </div>
                <div class="col-sm-3" id="cajonIzqFiltro">
                    <label>Estrato socioeconómico:</label>
                    <div class="input-group">
                        <input formControlName="estrato" class="form-control">
                    </div>
                </div>
                <div class="col-sm-3" id="cajonIzqFiltro">
                    <label>Estado:</label>
                    <div class="input-group">
                        <input formControlName="estado" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6" id="cajonDerFiltro">
                        <label></label>
                        <div class="input-group">
                            <input type="submit" (click)="obtenerAdopciones()" value="Filtrar" id="botonFiltro" class="form-control btn btn-pill btn-primary">
                        </div>
                    </div>
                    <div class="col-sm-6" id="cajonDerFiltro">
                        <label></label>
                        <div class="input-group">
                            <input type="submit" (click)="limpiarFiltros()" value="Limpiar" id="botonFiltro" class="form-control btn">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<hr>
<div style="overflow-x:auto;">
    <table class="table table-hover">
        <thead id="encabezado">
            <tr>
                <th>Fecha de creación</th>
                <th>Adoptante</th>
                <th>Mascota</th>
                <th>Dirección</th>
                <th>Ciudad</th>
                <th>Barrio</th>
                <th>Estrato</th>
                <th>Estado</th>
            </tr>
        </thead>
        <tbody *ngIf="listaAdopciones">
            <tr *ngFor="let adopcion of listaAdopciones">
                <td class="tablaCentrada">
                    {{ adopcion.createdAt | date }}
                </td>
                <td class="tablaCentrada">
                    {{ adopcion.nombreUsuario }}
                </td>
                <td class="tablaCentrada">
                    {{ adopcion.nombreMascota }}
                </td>
                <td class="tablaCentrada">
                    {{ adopcion.direccion }}
                </td>
                <td class="tablaCentrada">
                    {{ adopcion.ciudad }}
                </td>
                <td class="tablaCentrada">
                    {{ adopcion.barrio }}
                </td>
                <td class="tablaCentrada">
                    {{ adopcion.estrato }}
                </td>
                <td class="tablaCentrada">
                    {{ adopcion.estado }}
                </td>
            </tr>
        </tbody>
        <tbody *ngIf="!listaAdopciones">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>No hay adopcions</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>

<ngb-pagination class="d-flex justify-content-center" [collectionSize]="paginas" [pageSize]="10" [maxSize]="3" [(page)]="pagina"
    aria-label="Default pagination" (pageChange)="cambiarPagina($event)"></ngb-pagination>