*,
::after,
::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.contenedor_principal{
  background: #f5f6fa;
  border: 1px solid #fab700;
  width: 60%;
  max-width: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0,0,0, 0.20);
}

.contenedor_principal h1{
  text-align: center;
  margin: 20px 0px;
}

.formulario{
  display: block;
  margin: auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.formulario .campo{
  display: block;
  width: 70%;
  margin: 10px 0px;
  height: 35px;
  padding-left: 10px;
  outline: none;
}

.link_R{
  margin: 10px 0px;
  text-decoration: none;
  color: #fab700;
}

.btn_L{
  background: none;
  border: 1px solid #fab700;
  color: #fab700;
  border-radius: 8px;
  padding: 13px 40px;
  margin: 15px 0px 10px 0px; 
  font-size: 14px;
}

.btn_L:hover{
  background: #fab700;
  color: #000000;
  outline: none;
  cursor: pointer;
}

.txt_end{
  font-size: 12px;
  margin-top: 20px;
  color: rgba(0, 0, 0, 50%);
}

.volver{
  position: fixed;
  top: 2%;
  right: 3%;
  text-decoration: none;
  color: #34495e;
}